# secto-backend

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: Dockerfile
keycloak/themes/sectotech/login/: error.ftl  login-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
keycloak/themes/sectotech/login/resources/css/: styles.css
src/main/java/com/bridge/secto/: SpringApiMadeForSectotechVoiceAnalysisSystemApplication.java
src/main/java/com/bridge/secto/config/: CorsConfig.java  DotenvConfig.java  JpaAuditConfig.java  OpenApiConfig.java  RestConfig.java  S3Config.java  SectoProperties.java  SecurityConfig.java
src/main/java/com/bridge/secto/controller/: ServiceTypeController.java
src/main/java/com/bridge/secto/controllers/: AnalysisResultController.java  ClientController.java  CompanyController.java  CompanyCredentialsController.java  CompanyCreditController.java  CompanyRegistrationController.java  CompanyUserController.java  CreditPackageController.java  CreditTransactionController.java  DashboardController.java  OpenAIController.java  PackageController.java  PublicAnalysisController.java  ScriptController.java  ServiceSubTypeController.java  ServiceTypeController.java  StripeController.java
src/main/java/com/bridge/secto/dtos/: AdminQuestionOverrideRequestDto.java  AnalysisRequestDto.java  AnalysisResultResponseDto.java  AnalysisResultSummaryDto.java  ApiError.java  ChangeOwnPasswordDto.java  CheckoutRequestDto.java  ClientRequestDto.java  ClientResponseDto.java  CompanyCreditRequest.java  CompanyCreditResponseDto.java  CompanyRegistrationRequest.java  CompanyRegistrationResponse.java  CompanyResponseDto.java  CreditEstimationResponseDto.java  CreditTransactionResponseDTO.java  DashboardResponseDto.java  FileUploadResponseDto.java  ListenStatusResponseDto.java  OpenAiAnalysisResponseDTO.java  PasswordResetRequestDto.java  ScriptItemInputDto.java  ScriptItemResponseDto.java  ScriptResponseDto.java  ServiceSubTypeResponseDto.java  ServiceTypeResponseDto.java  StripeProductDto.java  SubscriptionInfoDto.java  UserUpdateRequestDto.java
src/main/java/com/bridge/secto/entities/: AnalysisResult.java  BaseEntity.java  Client.java  Company.java  CompanyCredit.java  CreditPackage.java  CreditTransaction.java  Script.java  ScriptItem.java  ServiceSubType.java  ServiceType.java
src/main/java/com/bridge/secto/enums/: Gender.java
src/main/java/com/bridge/secto/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/bridge/secto/repositories/: AnalysisResultRepository.java  ClientRepository.java  CompanyCreditRepository.java  CompanyRepository.java  CreditPackageRepository.java  CreditTransactionRepository.java  ScriptItemRepository.java  ScriptRepository.java  ServiceSubTypeRepository.java  ServiceTypeRepository.java
src/main/java/com/bridge/secto/services/: AudioMetadataService.java  AuthService.java  CompanyRegistrationService.java  CreditService.java  DashboardService.java  KeycloakAdminService.java  OpenAIService.java  S3StorageService.java  ServiceTypeResponseDto.java  ServiceTypeService.java  StripeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Refactor_service_hierarchy.sql  V11__Add_status_to_service_type_and_subtype.sql  V12__Add_script_id_to_analysis_result.sql  V13__Add_stripe_session_id_to_credit_transaction.sql  V14__Add_unique_constraint_to_stripe_session_id.sql  V15__Create_credit_packages_table.sql  V16__Create_client_table.sql  V17__Add_client_reference_to_analysis_result.sql  V18__Remove_client_name_from_analysis_result.sql  V19__Fix_client_foreign_key_reference.sql  V1__Initial_setup.sql  V20__Drop_credit_packages_table.sql  V21__Add_credits_used_and_executed_by_to_analysis_result.sql  V22__Add_purchased_by_to_credit_transaction.sql  V23__Add_sexo_to_client.sql  V24__Refactor_client_name_add_phone_email.sql  V25__Add_linked_client_field_to_script_item.sql  V26__Rename_sexo_to_gender.sql  V27__Add_credit_expiration_and_subscription_support.sql  V28__Add_analysis_result_id_to_credit_transaction.sql  V29__Drop_unique_constraint_service_type_name.sql  V2__Add_company_table.sql  V30__Drop_unique_constraint_client_cpf.sql  V31__Add_representative_fields_to_client.sql  V3__Add_credit_tables.sql  V4__Add_analysis_result_table.sql  V5__Add_audio_url_to_analysis_result.sql  V6__Remove_owner_id_from_company.sql  V7__Add_owner_id_back_again.sql  V8__Add_company_id_to_analysis_result.sql  V9__Add_keycloak_client_fields_to_company.sql
src/test/java/com/bridge/secto/: SpringApiMadeForSectotechVoiceAnalysisSystemApplicationTests.java
src/test/resources/: application-test.properties
